# utn-dds-tp-old

./: .gitignore  README.md  app.js  package-lock.json  package.json  pom.xml  styles.css
pages/: AltaMiembros.html  AltaOrganizacion.html  Login.html  SolicitudMiembros.html
public/javascripts/: altaOrganizacion.js  altaTransporte.js
public/stylesheets/: _shared.css  altaTrayecto.css  style.css  styles.css
routes/: altas.js  index.js  users.js
src/main/java/contrasenia/: PassValidator.java  PassValidatorBruto.java  PassValidatorList.java  PassValidatorRegex.java
src/main/java/utn/ddsG8/impacto_ambiental/: impactoAmbiental.java
src/main/java/utn/ddsG8/impacto_ambiental/Notificaciones/: Contacto.java  Mail.java  Notificacion.java  Whatsapp.java
src/main/java/utn/ddsG8/impacto_ambiental/calculos/: Actividad.java  CalcularHC.java  FE.java  FETransporte.java  Logistica.java  Medicion.java
src/main/java/utn/ddsG8/impacto_ambiental/contrasenia/: PassValidator.java  PassValidatorList.java
src/main/java/utn/ddsG8/impacto_ambiental/db/: EntityManagerHelper.java  Persistable.java
src/main/java/utn/ddsG8/impacto_ambiental/dominioPrimeraEntrega/: Clasificacion.java  Miembro.java  OrgTipo.java  Organizacion.java  Sector.java  TipoDocumento.java
src/main/resources/: ejemploDA.xlsx
src/test/java/contrasenia/: PassValidatorListTest.java
src/test/java/persistence/: ContextTest.java  EntityManagerTest.java
src/test/java/utn/ddsG8/contrasenia/: PassValidatorListTest.java
src/test/java/utn/ddsG8/distancia/: DistanciaTest.java  distanciaTest.java
src/test/java/utn/ddsG8/estructura/: MiembroTest.java
views/: AltaMiembros.ejs  AltaOrganizacion.ejs  Login.ejs  SolicitudMiembros.ejs  altaTransporte.ejs  altaTrayecto.ejs  hcNavbar.ejs  index.ejs
views/dependencies/AltaOrganizacion/: jsDependencies.ejs
views/dependencies/SolicitudMiembros/: cssDependencies.ejs
views/dependencies/altaTransporte/: jsDependencies.ejs
views/dependencies/altaTrayecto/: cssDependencies.ejs  jsDependencies.ejs
(+118 files in other folders)
